name:                 honk
version:              1.3.0.0
visibility:           public
id:                   honk-1.3.0.0-inplace
key:                  honk-1.3.0.0-inplace
license:              Apache-2.0
maintainer:           lambda.fairy@gmail.com
author:               Chris Wong
homepage:             https://lambda.xyz/honk/
synopsis:             Cross-platform interface to the PC speaker.
description:
    A unified, cross-platform interface to the PC speaker.

    Beep to your heart's content!

category:             Sound
abi:                  inplace
exposed:              True
exposed-modules:      Sound.Honk Sound.Honk.Internal
hidden-modules:       Sound.Honk.Types Sound.Honk.Util
import-dirs:
    C:\Users\Fenton\Documents\GitHub\honk\dist-newstyle\build\x86_64-windows\ghc-9.0.1\honk-1.3.0.0\build

library-dirs:
    C:\Users\Fenton\Documents\GitHub\honk\dist-newstyle\build\x86_64-windows\ghc-9.0.1\honk-1.3.0.0\build

dynamic-library-dirs:
    C:\Users\Fenton\Documents\GitHub\honk\dist-newstyle\build\x86_64-windows\ghc-9.0.1\honk-1.3.0.0\build

data-dir:             C:\Users\Fenton\Documents\GitHub\honk\.
hs-libraries:         HShonk-1.3.0.0-inplace
include-dirs:
    C:\tools\msys64\mingw64\include
    C:\Users\Fenton\Documents\GitHub\honk\include
    C:\Users\Fenton\Documents\GitHub\honk\dist-newstyle\build\x86_64-windows\ghc-9.0.1\honk-1.3.0.0\build\include

includes:             honk.h
depends:              base-4.15.0.0
haddock-interfaces:
    C:\Users\Fenton\Documents\GitHub\honk\dist-newstyle\build\x86_64-windows\ghc-9.0.1\honk-1.3.0.0\doc\html\honk\honk.haddock

haddock-html:
    C:\Users\Fenton\Documents\GitHub\honk\dist-newstyle\build\x86_64-windows\ghc-9.0.1\honk-1.3.0.0\doc\html\honk
